{
  "name": "spotify-fe",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MadeleineSmith/Spotify-FE.git"
  },
  "author": "Madeleine Smith",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MadeleineSmith/Spotify-FE/issues"
  },
  "homepage": "https://github.com/MadeleineSmith/Spotify-FE#readme"
}
